{
  "name": "11.3-tindog-project",
  "version": "1.0.0",
  "description": "HINT: To fiure out which Bootstrap components/snippets are used. Refer to the PDF below: https://github.com/appbrewery/tindog/blob/main/Bootstrap-snippets.pdf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
